# ManyFiles

./: .clang-format  .gitignore  DeclareDPIAware.manifest  DemoApp.cpp  EditableLayout.cpp  FloatMagic.sln  RenderTarget.cpp  Resource.rc  floatmagic.ruleset  floatmagic.vcxproj  floatmagic.vcxproj.filters  hardcalc.rc  hardcalc.sln  hardcalc.vcxproj  hardcalc.vcxproj.filters  loremipsum.h  main.cpp  mj_common.h  mj_gapbuffer.cpp  mj_gapbuffer.h  mj_textedit.cpp  mj_textedit.h  mj_win32.cpp  mj_win32.h  ncrt_memory.cpp  ncrt_memory.h  rekenaar.rc  rekenaar.ruleset  rekenaar.sln  rekenaar.vcxproj  rekenaar.vcxproj.filters  render_target_resources.h  resource.h  run_tracy_server.cmd  run_tracy_server.ps1  stretchy_buffer.h  textview.cpp  textview.h  textview_renderer.cpp
PadWrite/: Common.h  DrawingEffect.h  EditableLayout.cpp  EditableLayout.h  FloatMagic.cpp  FloatMagic.manifest  FloatMagic.sln  FloatMagic.vcproj  FloatMagic.vcxproj  PadWrite.cpp  PadWrite.h  PadWrite.rc  PadWrite.sln  PadWrite.vcxproj  PadWrite.vcxproj.filters  RenderTarget.cpp  RenderTarget.h  Resource.rc  TextEditor.cpp  TextEditor.h  mj_common.h  mj_math.cpp  mj_math.h  mj_win32.h  ncrt_math_float.cpp  ncrt_memory.cpp  resource.h  resource.h_  sse_mathfun.h
src/: CodeGeneration.cpp  Common.h  Control.cpp  Control.h  ConvertToHex.cpp  ConvertToHex.h  D2D1NullRenderTarget.h  Direct2D.cpp  Direct2D.h  DirectoryNavigationPanel.cpp  DirectoryNavigationPanel.h  DrawingEffect.h  EditableLayout.cpp  EditableLayout.h  EntryPoint.cpp  ErrorExit.cpp  ErrorExit.h  File.cpp  File.h  FloatMagic.cpp  FloatMagic.h  HexEdit.cpp  HexEdit.h  HorizontalLayout.cpp  HorizontalLayout.h  HorizontalResizeControl.cpp  HorizontalResizeControl.h  IControl.h  InvalidateRect.h  LinearLayout.cpp  LinearLayout.h  MainWindow.cpp  MainWindow.h  RenderTarget.cpp  RenderTarget.h  ResourcesD2D1.cpp  ResourcesD2D1.h  ResourcesWin32.cpp  ResourcesWin32.h  Serialization.cpp  (+41 more)
vs/: CodeGeneration.vcxproj  FloatMagic.ruleset  FloatMagic.sln  FloatMagic.vcxproj  FloatMagic.vcxproj.filters  ManyFiles.manifest  ManyFiles.ruleset  ManyFiles.sln  ManyFiles.vcxproj  ManyFiles.vcxproj.filters  PropertySheet.props  Resource.rc  resource.h
vs/CodeGeneration/: CodeGeneration.vcxproj  CodeGeneration.vcxproj.filters
vs/ManyFiles/: ManyFiles.vcxproj  ManyFiles.vcxproj.filters  Resource.rc  resource.h
vs/pch/: pch.vcxproj
zig/: build.zig
zig/src/: control.zig  d2d1.zig  entry_point.zig  main.zig  main_window.zig  win32.zig
