// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy text",                   ID_EDIT_COPYTEXT
        MENUITEM "Paste text",                  ID_EDIT_PASTETEXT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Zoom in",                     ID_VIEW_ZOOMIN
        MENUITEM "Zoom out",                    ID_VIEW_Z
        MENUITEM "Rotate",                      ID_VIEW_ROTATE
        MENUITEM "Reset view",                  ID_VIEW_RESETVIEW
    END
    POPUP "Format"
    BEGIN
        MENUITEM "Font...",                     ID_FORMAT_FONT
        MENUITEM SEPARATOR
        MENUITEM "Leading alignment",           ID_FORMAT_LEADINGALIGNMENT
        MENUITEM "Centered alignment",          ID_FORMAT_CENTEREDALIGNMENT
        MENUITEM "Trailing alignment",          ID_FORMAT_TRAILINGALIGNMENT
        MENUITEM SEPARATOR
        MENUITEM "Left-to-right",               ID_FORMAT_LEFT
        MENUITEM "Right-to-left",               ID_FORMAT_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Wrap",                        ID_FORMAT_WRAP, CHECKED
        MENUITEM "Trim",                        ID_FORMAT_TRIM
    END
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

